{
  "include": [
    "app",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv",
    "venv"
  ],
  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownLambdaType": "none",
  "reportUnknownParameterType": "none",
  "reportMissingTypeStubs": "none",
  "reportImportCycles": "warning",
  "reportUnnecessaryIsInstance": "warning",
  "reportUnnecessaryCast": "warning",
  "reportUnnecessaryComparison": "warning",
  "reportUnnecessaryContains": "warning",
  "reportAssertAlwaysTrue": "warning",
  "reportSelfClsParameterName": "warning",
  "reportUnusedImport": "warning",
  "reportUnusedClass": "information",
  "reportUnusedFunction": "information",
  "reportUnusedVariable": "information",
  "reportDuplicateImport": "warning",
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic"
}
